<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://rawgit.com/kabachello/jQuery-Scanner-Detection/master/jquery.scannerdetection.js"></script>
  <script src="./static/js/belerise.js"></script>
  <script src="./static/js/ion.sound.min.js"></script>
  <style>
  body{
    background: url("./img.png");
    margin: 0;
  }
  .video_bg{
    position: absolute;
    top: 20px;
    left: 670px;
    width: 40%;
    height: 60%;


  .video_gif{
    position: fixed;
    right: 100px;
    bottom: 50px;
    width: 100%;
    height: 100%;
  }

  .center-screen {
  text-align: center;
  max-height: 100vh;
  overflow: auto;
}
.table_center{
  margin:auto;
  padding: 15px;
  padding-top: 50px;
border-radius: 15px;
color: #000;
font-weight: 700;
font-size: 1.5rem;
}

.table_center td{
  display: flex;
  align-items: center;
}

.table_center td img{
  margin-left: 10px;
}

.box_title{
  margin-right: 15px;
  width: 200px;
}

.checkmark {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke .6s cubic-bezier(0.650, 0.000, 0.450, 1.000) forwards;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke .3s cubic-bezier(0.650, 0.000, 0.450, 1.000) .8s forwards;
}
.result_done{
  background: url('./img.png');
  display: block;
    position: absolute;
    height: auto;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-right: 35px;
    margin-left: 35px;
}
@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}
.pending{
  background: #fff;
left: 0;
right: 0;
top: 0;
bottom: 0;
position: absolute;
z-index: 999;
}
.pending span{
  z-index: 9999;
}
.clock{
  position: absolute;
      width: 200px;
      bottom: 15px;
      left: 15px;
      z-index: 99999;
      background: #ffffff;
      text-align: center;
      margin: auto;
      padding: 30px;
      font-weight: 700;
      border-radius: 15px;

}
#h {font-weight:400;
    display: block;
    font-size: 30px;
    margin: 0 0 5px;
    letter-spacing: 5px;
    font-weight: 700;
}
  </style>
</head>
<body data="1">
  <div id="video">
    <center class="clock">
      <script>var myVar=setInterval(function(){myTimer()},1000); function myTimer() {var d=new Date(); var t=d.toLocaleTimeString(); document.getElementById("h").innerHTML=t;}</script>
  <span id="h"></span>
  <script type="text/javascript">
  n=new Date();if(n.getTimezoneOffset()==0)t=n.getTime()+(7*60*60*1000);else t=n.getTime();n.setTime(t);var dn=new Array("Chủ nhật","Thứ 2","Thứ 3","Thứ 4","Thứ 5","Thứ 6","Thứ 7");d=n.getDay();m=n.getMonth()+1;y=n.getFullYear()
  document.write(dn[d]+", "+(n.getDate()<10?"0":"")+n.getDate()+"/"+(m<10?"0":"")+m+"/"+y)
  </script></center>
  <img class="video_bg" src="{{ url_for('video') }}" width="25%"/>
  <img class="video_gif" src="./static/videocovid19.gif"  loop=infinite>

  </div>
  <div class="center-screen">
    <div class="pending" style="display: none;"><span id="error_text" style="position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%); font-size: 30px;font-weight: 700;">Đang xử lý dữ liệu, vui lòng chờ...</span></div>
    <div class="result_done" style="display: none;" >
    <table class="table_center">
   <tbody>
      <tr>
         <td><span id="name">NaN ***</span> (<span id="phone">NaN</span>)</td>
   </tbody>
</table>
<div style="clear: both;"></div>
<div>
<div id="timescan" style="font-size: 30px;font-weight: 700;color: #e50000;"></div>
<img width="200px" id="img_status" src="./static/img/img.png">
<div id="result_text" style="font-size: 45px;"></div>
</div>
</div>
 </div>
</body>

</html>
